Stack trace:
Frame         Function      Args
0007FFFFABB0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFABB0, 0007FFFF9AB0) msys-2.0.dll+0x1FE8E
0007FFFFABB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE88) msys-2.0.dll+0x67F9
0007FFFFABB0  000210046832 (000210286019, 0007FFFFAA68, 0007FFFFABB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABB0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFABB0  000210068E24 (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAE90  00021006A225 (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFD4B050000 ntdll.dll
7FFD49A60000 KERNEL32.DLL
7FFD487C0000 KERNELBASE.dll
7FFD4AE40000 USER32.dll
7FFD48DA0000 win32u.dll
7FFD49DE0000 GDI32.dll
7FFD48C90000 gdi32full.dll
7FFD49010000 msvcp_win.dll
7FFD48F10000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFD4A5C0000 advapi32.dll
7FFD49BD0000 msvcrt.dll
7FFD49C70000 sechost.dll
7FFD49100000 RPCRT4.dll
7FFD47F10000 CRYPTBASE.DLL
7FFD48DD0000 bcryptPrimitives.dll
7FFD49F30000 IMM32.DLL
7FFD48140000 nvinitx.dll
7FFD48130000 VERSION.dll
7FFD49310000 Shell32.dll
7FFD46750000 windows.storage.dll
7FFD4AA10000 combase.dll
7FFD47FA0000 Wldp.dll
7FFD49B20000 SHCORE.dll
7FFD4A670000 shlwapi.dll
000061210000 detoured.dll
7FFD42A20000 nvd3d9wrapx.dll
7FFD4A110000 SETUPAPI.dll
7FFD490B0000 cfgmgr32.dll
7FFD48B00000 bcrypt.dll
7FFD429F0000 nvdxgiwrapx.dll
7FFD480B0000 AvCNG.dll
7FFD47FD0000 avsspc.dll
